spring.application.name=tolkiens_cookbook

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://cookbook-db:5432/cookbook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE CONFIGURATION
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# EXCEPTION HANDLING
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

# SERVER CONFIGURATION
server.port=8080
